name=libsml-esp-arduino
version=1.0
author=vz
maintainer=David W. <davidw.software@gmail.com>
sentence=SML parser
paragraph=SML parser
category=Communication
architectures=*
url=https://github.com/wladimir-computin/libsml-esp-arduino
dot_a_linkage=true
